Johdanto tietoturvallisuuteen

(Tekstin lähde: Paavilainen 1998 Tietoturva, s.2-13, 23-25)

Klassinen taloustiede määritteli yrityksen toimintaedellytykset kolmeen osaan: maa, työvoima ja pääoma. Myöhemmin massatuotannon aikakaudella määritystä on laajennettu neljään tekijään: työvoima, pääoma, koneet ja materiaalit. Nykyisin informaatiotekniikan aikakautena voidaan tuotantovälineiden määritystä laajentaa viiteen osatekijään eli resurssiin, jossa tieto on yksi yrityksen tärkeimmistä resursseita.

Eri resurssien painotus on yrityksissä erilainen, riippuen siitä millaista yrityksen toiminta on. Mitä spesifisempi resurssi on, sen tärkeämpi se on yrityksen toiminnalle ja sitä vaikeampaa muiden yritysten on käyttää kyseistä resurssia. Usein tietoresurssiin viitataan aivan kuin se olisi jokin passiivinen olio. Näin ei kuitenkaan ole vaan tietoresurssilla tarkoitetaan kokonaisuutta, jonka muodostaa tieto ja sen kaikki käsittelyprosessit.

Yrityksen tietoresurssi muodostuu siis useasta eri tekijästä. Tiedon esiintymis- ja sijaintipaikan mukaan tiedot voidaan jakaa erilaisissa tallenteissa, kuten asiakirjoissa, tiedostoissa jne, oleviin virallisiin tietoihin, ihmisten eli työntekijöiden hallussa olevaan henkiseen pääomaan eli tietämykseen (mm. tacit-tietoon), organisaatioon ja toimintaan liittyvään organisationaaliseen tietoon sekä asiakkaisiin ja suhteisiin liittyvään tietoon.

Jotta tietoresurssi olisi yritykselle käyttökelpoinen, on sen oltava aktiivinen ja jatkuvasti yrityksen tarpeisiin mukautuva. Liike-elämän termein asian ilmaisi Peter Drucker: "Tiedosta on tullut keskeinen pääoma, kustannusten aiheuttaja ja ratkaiseva taloudellinen resurssi. Tiedosta on tullut avain tuottavuuteen, kilpailukykyyn ja taloudellisiin saavutuksiin. Tiedosta on tullut teollisuutta, joka valmistaa yhteiskunnalle keskeisiä tuotantoresursseja". Saman asian ilmaisi hieman toisin John Diebold: "...vain ne yritykset selviävät, jotka johtavat tieto tärkeimpänä resurssinaan ja pitävät sitä varallisuutenaan". Tietoa voidaan siis pitää yrityksen resurssina mutta myös varallisuutena. Työnantajan tarjoamissa puitteissa luotu tai vastaanotettu tieto koetaan niin tärkeäksi, että sen omistus- ja levittämisoikeus halutaan säilyttää työnantajalla. Työnantaja päättää mitä tietoa saa tuoda julkisuuteen ja mitä ei. Työnantajalla on omistusoikeus työpaikalla käytettyyn tai kehitettyyn tietoon. Tämä koskee varsinkin virallista, tallenteissa olevaa tietoa. Tietämyksen eli henkisen pääoman kohdalla omistusoikeus on huomattavasti vaikeampi määritellä.

Tietoresurssi muodostuu kokonaisuudesta, jonka osia ovat erilaiset tiedot, niistä muodostuva tietämys ja tietojen ja tietämyksen ylläpitoon tarkoitettu tiedonhallinta. Jokainen näistä tietoresurssin osa-alueista tulisi pystyä varmistamaan ja suojaamaan. Tiedon merkitys yritykselle on sitä tärkeämpää, mitä suurempi on yrityksen toiminnan vaatima tietoresurssi verrattuna muihin tuotantoresursseihin. Samassa suhteessa kasvaa myös tiedon saannin, jakelun, säilytyksen ja sitä kautta myös tietoturvan merkitys.

Tiedon ominaisuudet tietoturvan kannalta

Jotta pystyttäisiin suojaamaan jotain kohdetta, meidän tulee tietää kyseisestä kohteesta sen tärkeimmät ominaisuudet. Näin on myös tietoturvallisuudessa. Tietoturvan kannalta on erittäin ongelmallista suojattavan kohteen eli tiedon seuraavat ominaisuudet.

1.	Miten suojata ja turvata sellainen olio, jota ei ole fyysisesti olemassa?
2.	Mikä on tiedon rahallinen arvo ja miten se määritellään?
3.	Miten estetään tiedon luvaton varastointi, kopiointi ja muokkaus?
4.	Miten julkaistaan luottamuksellinen tieto, jonka pitäisi olla mahdollisimman monen tiedossa mutta niin, etteivät ulkopuoliset saa sitä selville?

Tiedon abstraktisuus ja sen fyysinen olemattomuus ovat erittäin vaikeita ongelmia tietoturvan kannalta, koska turvatoiminnot koskevat aina fyysisiä, olemassa olevia asioita. Turvatoiminnot parantavat lähes aina pelkästään turvattavan olion tai siihen liittyvän olion jotain fyysistä ominaisuutta.

Esimerkkinä voidaan käyttää henkilöturvallisuuden periaatetta. Miksi suuren valtiomiehen turvallisuus on tärkeämpää kuin katuojassa ryömivän juopon turvallisuus? Inhimilliseltä kannalta kummankin henki on samanarvoinen, joten turvallisuustoimenpiteitä ei voida perustella sen vuoksi. Joten, mitkä ovat ne ominaisuudet, jotka tekevät valtiomiehestä tärkeämmän? Ne ovat hänellä olevat yhteiskunnalliset arvot: tiedot, taidot ja valta, jotka ovat kaikki abstraktisia. Niitä ei ole fyysisesti olemassa. Kuitenkin kaikki turvallisuustoiminnot koskevat hänen fyysisen turvallisuutensa ylläpitämistä. Aivan samoin tietoturvassakin turvatoiminnot kohdistuvat aina tavalla tai toisella fyysiseen turvallisuuteen tai fyysisiin asioihin.

Toisena ongelmakohtana on tiedon rahallisen arvon määritteleminen. Määritelläänkö se pelkästään sen median mukaan, jossa tieto on, vai käytetäänkö siitä jotain substanssiarvoa ja jos käytetään substanssiarvoa, niin miten se arvioidaan (tiedon substanssiarvolla tarkoitetaan tässä yhteydessä tiedon käyttöarvoa). Vai käytetäänkö arvioinnissa jotain muuta menetelmää?
Tiedon substanssiarvon määrittäminen on myös vaikeaa, koska se on erittäin riippuvainen tiedon käyttäjästä ja haltijasta. Tiedolla ei ole arvoa, jos se ei sovi tiedon saajan kontekstiin. Se on silloin pelkkää dataa, jolla ei ole merkitystä. Mutta, jos tiedolla on suuri informatiivinen uutuusarvo ja se osuu oikeaan asiayhteyteen, sen arvo nousee nopeasti tähtitieteellisiin summiin.

[kuva tähän, kuvatekstiksi: Tiedon arvo määräytyy käyttäjästä ja asiayhteydestä ei mediasta, jolla tieto on talletettu.]

Tiedon hintaa on vaikea määritellä, koska se on hyvin paljon riippuvainen käyttäjän kontekstista. Periaatteessa tiedon pitäisi olla mieluummin ilmaista kuin maksullista ja sen pitäisi kuulua kaikille ilmaisena, rajattomasti käytettävänä hyödykkeenä samaan tapaan kuin auringonpaiste kesäisenä sunnuntaina. Väite koskee tietenkin vain julkista tietoa, koska sen arvo ei muutu, vaikka sitä olisi kaikilla. Sen sijaan omakohtaisella tiedolla on arvoa niin kauan, kun se pysyy omakohtaisena. Myös tieto, jota haluamme, mutta jota meillä ei ole, on meille arvokasta.

[taulukko tähän, kuvatekstiksi: Tiedon arvoa voidaan kuvata Joharin informaatioikkunalla, jossa tiedon arvo on itsellemme suurin ruuduissa 2 ja 3.]

Tiedon arvolla on suuri merkitys, kun luodaan yrityksen tietoturvastrategiaa, koska tietoturvan hallinnan pitää olla suhteutettuna kustannuksiltaan tietojen arvoon.

Tiedolla itsellään ei tietenkään ole taipumusta tulla julkisuuteen vaan kyse on tiedon tiiviistä kytkeytymisestä ihmisen toimintaan, sillä tietoa ei ole sellaisenaan todellisuudessa, vaan se on puhdas abstraktio. Usein tieto leviää harkitusti "vuotona" tai huhuna, jolloin se palvelee alkuperäisen lähettäjän tarkoitusperiä - esimerkiksi hyödyksi itselleen tai vahingoksi kilpailijoille. Tieto voi myös vuotaa arvoasetelmien vuoksi. Esimerkiksi hallituksen "salainen" suunnitelma voidaan vuotaa julkisuuteen, jos tieto on ristiriidassa vuotajan arvoasetelmien kanssa. Ihmiset vaihtavat usein "luottamuksellisia" tietoja keskenään ja hyödyntävät saamiaan tietoja kuten (omaksi) parhaaksi näkevät.

Mitä enemmän on tietoa, sitä enemmän on käytettävissä kauppatavaraa jonkin muun tarvikkeen hankintaan. Monasti sanotaan, että tieto on kauppatavaraa siinä kuin muutkin tuotantoresurssit. Tieto on kauppatavaraominaisuuksissaan kuitenkin poikkeava. Sillä tiedon myymisessä tiedosta ei tarvitse luopua vaan tietoa ainoastaan jaetaan. Samaa tietoa voidaan myydä loputtomiin niin kauan, kun halukkaita ostajia riittää.

Tiedon luottamuksellisuus, eheys ja käytettävyys

Tiedon käytön mahdollistaminen ja turvaaminen on tietoturvan tärkeimpiä vaatimuksia. Tämän vuoksi seuraavat tiedon ominaisuudet on otettu tiedon turvaamisen lähtökohdiksi.
1.	Luottamuksellisuus (confidentiality) tiedot ovat vain niihin oikeutettujen henkilöiden ja organisaatioiden saatavilla eikä niitä paljasteta muille.
2.	Eheys (integrity) tiedot eivät muutu tai tuhoudu laitteisto-, järjestelmävian tai inhimillisen toiminnan tms. vuoksi
3.	Käytettävyys (availability) tiedot ja niiden muodostamat palvelut ovat niihin oikeutettujen henkilöiden käytettävissä tai saatavilla.

Mainittujen tiedon ominaisuuksien merkitys tuntuu sanahelinältä eikä niihin syvennytä kovinkaan usein. Kuitenkin lähes kaikki tiedon käyttötavat perustuvat näihin tiedon ominaisuuksiin ja niitä on sen vuoksi tarkasteltava vähän syvällisemmin.

Tiedon luottamuksellisuus

Tiedon luottamuksellisuudella tarkoitetaan sitä, että tiedot ovat vain niihin oikeutettujen henkilöiden ja organisaatioiden saatavilla eikä niitä paljasteta muille. Mikäli tiedot paljastuvat, on niiden luottamuksellisuus menetetty. Luottamuksellisuudella on erittäin suuri merkitys lähes kaikilla elämän alueilla. Muutamilla elämän alueilla luottamuksellisuus on määritelty jopa laissa ja sen rikkomisesta seuraa rangaistus.

Luottamus ja luottamuksen säilyttäminen kuuluvat sellaisiin moraalisääntöihin, jotka ovat voimassa kaikkialla uskonnosta, kansallisuudesta, iästä, sukupuolesta, sosiaalisesta asemasta, tai muusta sellaisesta riippumatta. Harvaa asiaa pidetään niin tuomittava kuin luottamuksen rikkomista. Mikäli luottamus ja luottamuksellisuus on menetetty, niin on menetetty myös ystävyys, avioliitto, yhteistyökumppanuus tms. Vaikka paatuneet rikolliset olisivat syyllistyneet mihin tahansa rikokseen, niin ystävien tai rikoskumppanien pettämiseen ja luottamuksen menettämiseen he harvoin syyllistyvät. "Vasikointia" eli tietojen paljastamista ja sitä kautta luottamuksen menettämistä pidetään yhtenä alhaisimmista teoista. Luottamuksen säilyttäminen on juurtunut hyvin syvälle ihmismieleen.

Oletetaan, että luottamuksellisuutta ei olisi vaan kaikki tieto olisi julkista eli kaikki tietäisivät kaiken. Tällöin yrityksen toimintastrategia olisi kaikkien tiedossa - myös pahin kilpailija tietäisi mitä ollaan suunnittelemassa tai tekemässä. Samoin yksittäisen ihmisen tiedot olisivat kaikkien saatavilla. Jokainen tietäisi kaiken mitä naapuri tietää, ajattelee ja mitä hän on tehnyt ja kenen kanssa. Väitöskirjat, tutkimustulokset, syrjähypyt, aviorikokset, taloudellinen tilanne, ostosuunnitelmat olisivat kaikkien tiedossa. Tällöin kaikki, johon nykyinen toimintamme perustuu, olisi vailla pohjaa. Yksityisyyden säilyttäminen ja luottamuksellisuus ovat ihmiskunnan toiminnalle niin perustavaa luokkaa olevia asioita, että niistä on muodostunut itsestäänselvyyksiä eikä niitä tule edes ajatelleeksi. Onneksi lainlaatijat ovat ajatellet niitä ja varmistaneet ainakin tiettyjen tietojen luottamuksellisuuden säilymisen.

Henkilörekisterilaissa tietojen luovuttaminen on määritelty melko yleisesti mutta rikoslaissa yrityssalaisuuden rikkomiseksi riittää, että ilmaisee luottamuksellisen tiedon tavalla tai toisella. Yleisesti ottaen teko on lain mukaan rikollinen, jos tieto on
-	luokiteltu luottamukselliseksi
-	joutunut ulkopuolisten haltuun eli on paljastunut.

Tämän perusteella tieto pitää olla luokiteltu luottamukselliseksi ennen kuin sen paljastaminen on rikos. On myös määriteltävä kuka saa käyttöönsä mitäkin tietoa. Tämä puolestaan johtaa tiedon saajien erottamis- ja tunnistamisvelvollisuuteen. Hyvään luottamuksellisuuteen pääseminen edellyttää siis kolmea asiaa.
1.	Tiedot on luokiteltava niiden luottamuksellisuuden mukaisesti.
2.	Tiedon käyttäjät on pystyttävä tunnistamaan ja todentamaan.
3.	On oltava säännöt, joiden mukaan tietoa voidaan luovuttaa

Näiden vaatimusten täyttämiseksi tiedot on luokiteltu erilaisiin turvaluokkiin, aivan samoin kuin käyttäjät on luokiteltu erilaisiin tiedonkäyttöoikeudet omaaviin käyttäjäryhmiin.

Tiedon eheys

Tiedon eheydellä tarkoitetaan sitä, että tiedot ovat totuuden mukaisia eivätkä muutu tai tuhoudu inhimillisen toiminnan, laitteisto- tai järjestelmävian tms. vuoksi. Eheysvaatimus tuntuu itsestään selvältä, mutta eheyden varmistaminen ja varsinkin eheyden palauttaminen on käytännössä erittäin hankalaa.

Eheys vaatimus antaa tiedoille muutaman lisäominaisuuden kuten
1.	Tiedon alkuperäisyys, miten voimme varmistua, että meille lähetetty tieto on tullut sieltä mistä sen väitetään tulleen?
2.	Tiedon koskemattomuus, miten varmistumme, ettei tietoa ole missään vaiheessa muokattu tai muutettu?
3.	Tiedon kiistämättömyys, miten varmistamme, että tieto on juuri sitä mitä luulemme sen olevan?

Näillä ominaisuuksilla on tärkeä merkitys kaikessa toiminnassa, mutta esimerkiksi elektronisessa rahanvaihdossa ne ovat kaiken lähtökohta. Kiistämättömyys eli asiantilan vastaavuus väitteen ja todellisuuden kanssa tekee tiedosta luotettavaa. Ja ilman luotettavaa tietoa ei elektroninen kaupankäynti eikä moni muukaan kaupankäynti, ole mahdollista.

Tiedon eheyden vaatimus kuulostaa melko vaatimattomalta, mutta käytännössä se aiheuttaa tietotekniikan kannalta ongelmia. Se aiheuttaa erittäin paljon työtä tietojärjestelmiä suunniteltaessa ja toteutettaessa. Toisaalta, mikäli eheyden vaatimuksia ei oteta huomioon jo suunnitteluvaiheessa, saattaa järjestelmän käytön aikana esiintyä suuria ongelmia.  Esimerkiksi	materiaalihallintajärjestelmässä syntyy hyvin usein tilanne, jossa järjestelmään syötetyn materiaalin tieto on jo järjestelmässä, mutta hieman eri nimellä. Jos järjestelmässä on kymmeniä tai satojatuhansia nimikkeitä, siellä saattaa olla jopa kymmeniä tuhansia "haamutuotteita". Haamutuotteet aiheuttavat sen, että oikean materiaalin löytäminen on hankalaa, koska materiaalia pitää etsiä kaikilla mahdollisilla nimillä ja synonyymeillä. Jos järjestelmän eheydestä olisi pidetty huolta, olisi sen käytettävyys ja käyttäjäystävällisyys huomattavasti parempaa.

Tyypillisimmin eheyden menetys johtuu siitä, kun manuaalijärjestelmästä on siirrytty atk-pohjaiseen järjestelmään ilman, että manuaalijärjestelmässä olevan tiedon kiistämättömyys on varmistettu. Juuri tästä syystä monessa järjestelmässä on sattunut ongelmia, jossa tiedon eheys on menetetty. Esimerkiksi kaksi yhdysvaltalaista miestä, joilla oli sama nimi (James Edward Taylor) ja sama syntymäaika (23.7.1919), olivat saaneet saman henkilötunnuksen. Virhe huomattiin vuonna 1965 mutta sen korjaamiseen meni reilut kahdeksan vuotta ennen kuin kaikissa järjestelmissä ja rekistereissä olevat muutokset oli tehty. Samantapaisia henkilötunnuksiin liittyviä eheysongelmia on ollut useita joista harmillisimpia ovat ne, joissa elävä henkilö on vahingossa kirjattu kuolleeksi.

Eheyden ylläpitäminen ei siis ole mitenkään vähäpätöinen tai yksinkertainen asia. Eheyden menettäminen käy helposti mutta eheyden palauttaminen on erittäin vaikeaa. 
 
Tiedon käytettävyys

Käytettävyydellä tarkoitetaan, että tiedot ja niiden muodostamat palvelut ovat niihin oikeutettujen henkilöiden käytettävissä tai saatavilla oikea aikaisesti. Mikäli käytettävyysvaatimus otetaan kirjaimellisesti, muodostuu tietoturvasta koko tietojärjestelmien käytön ja suunnittelun perusvaatimus.

Käytettävyys on riippuvainen hyvin monesta eri tekijästä kuten
-	tiedon luottamuksellisuudesta
-	laitteiston määrästä
-	ohjelmistolisensseistä
-	tietoliikennekapasiteetistä
-	laitteisto-, ohjelmisto- ja tietoliikennehäiriöistä
-	käyttäjien toiminnasta
-	oheismateriaalin saatavuudesta (lomakkeet, nauhat, Ievykkeet)
-	huolto- ja tukitoimintojen tehokkuudesta

Järjestelmien ja tiedon käytettävyydelle määritellään yleensä jotkin rajat, joiden mukaan käytettävyyden ylläpitoon annetaan resursseja. Usein nämä rajat ovat työntekijöiden ja rajoja luoneiden esimiesten tai työnantajan näkökulmasta katsottuna varsin erilaisia. Vaikka järjestelmä tai jokin tieto ei olisi käytetävissä pariin päivään, ei sillä ole koko yrityksen toimintaan välttämättä suurta merkitystä, mutta tietoa tai järjestelmää tarvitsevalle työtekijälle parin päivän katkos voi tuntua ikuisuudelta. Vastaavasti voi syntyä myös päinvastainen tilanne, jossa työntekijän mielestä käytettävyys ei ole huono, mutta yrityksen näkökulmasta pienikin katkos voi olla kohtalokas.

Jatketaan edellä esitetyn esimerkin mukaisia osin kuvitteellisia tapahtumia. Jos pankkijärjestelmässä yhden manuaalisen pankkitapahtuman käsittelyä voidaan nopeuttaa 5 sekuntia, tekee se yhteensä noin 211 henkilötyövuotta eli pankkitoimihenkilöitä voidaan siirtää muihin tehtäviin kyseisellä määrällä ilman, että palvelu huononisi. Viiden sekunnin viive ei tunnu suurelta yhden henkilön kannalta, mutta kun näitä tapahtumia on yli 233 miljoonaa, muodostuu siitä pankkien kannalta merkittävä säästökohde. Käytettävyys on siis erittäin merkityksellinen seikka tietojärjestelmiä arvioitaessa niin työtekijöiden kuin työnantajankin kannalta.

Mitä enemmän tietojärjestelmät ovat yleistyneet ja mitä enemmän yritysten toiminta on tietojärjestelmistä riippuvainen, sen tärkeämpää on käytettävyys. Käytettävyyttä voidaan melko helposti rajoittaa, mutta sitä on vaikea nostaa. Yleensä sitä rajoitetaan ja säädellään erilaisilla palveluntason estoilla, jotka tehdään prioriteettien avulla. Prioriteettien avulla säädetty palvelunesto perustuu siihen, että jollakin prosessilla tai henkilöllä on korkeampi prioriteetti kuin jollakin toisella. Tällöin korkeimman prioriteetin omaava prosessi pääsee suoritukseen ennen muita. Ylin prioriteetti on järjestelmän hoitajalla, koska hän voi rajoituksetta estää muiden käyttäjien toiminnan tai halutessaan hän voi pysäyttää heidän käynnistämänsä prosessin.

Käytettävyyden varmistaminen ja hallinta on tullut yhä monimutkaisemmaksi. Pelkillä rajoittavilla toiminnoilla ei enää saavuteta sitä tehoa, kuin joskus aikaisemmin. Pelkällä palvelunestolla ei käytettävyyttä voida enää säädellä.

Yhteenveto

Tietoturvallisuuden lähtökohtana on tiedon eheyden, luottamuksellisuuden ja käytettävyyden varmistaminen. Nämä vaatimukset on helppo ohittaa olankohautuksella ja pitää niiden olemassaoloa ja käytännön toteutumista itsestään selvänä. Mutta käytännössä näin ei voida tehdä. Tiedon luottamuksellisuus on kaiken inhimillisen toiminnan lähtökohta. Samoin käytettävyys ja eheys on erittäin tärkeää kaikessa toiminnassa. Yleensä eheys koetaan binääriseksi On/Off ominaisuudeksi, mutta näin ei välttämättä tarvitse olla. Eheyttä voitaisiin arvioida myös eheä, eheämpi, ehein määrittelyin. Tärkeiden tietojärjestelmien kannalta näiden kolmen tiedon ominaisuuden vaaliminen on elinehto. Jos näitä ominaisuuksia ei vaalita, ei järjestelmiä voi käyttää missään kriittisessä sovellusalueessa.
